# pupper-app-server

./: .gitignore  LICENSE.md  README.md  pom.xml
db/: UserCredentials.sql  breed.sql  matching_profile.sql  pupper.sql  user.sql  user_profile.sql
src/docs/asciidoc/: definitions.adoc  overview.adoc  paths.adoc
src/main/java/com/utahmsd/pupper/: Application.java  PupperApplication.java
src/main/java/com/utahmsd/pupper/auth/: WebSecurityConfig.java
src/main/java/com/utahmsd/pupper/client/: AmazonAwsClient.java  ZipCodeAPIClient.java
src/main/java/com/utahmsd/pupper/config/: DataSource.java  DatabaseConfig.java  PupperApplicationConfig.java  SpringApplicationConfig.java  SwaggerConfig.java
src/main/java/com/utahmsd/pupper/controller/: AuthController.java  BaseController.java  HealthApiController.java  HealthController.java  ImageController.java  JwtController.java  MatchPreferenceController.java  MatchProfileController.java  MatcherController.java  MatchingPreferenceController.java  MessageController.java  PupperFinderController.java  PupperMatcherController.java  PupperProfileController.java  SwaggerController.java  UserAuthController.java  UserController.java  UserCredentialsController.java  UserProfileController.java  UtilityController.java
src/main/java/com/utahmsd/pupper/dao/: Breed.java  BreedRepo.java  Energy.java  MatchPreferenceRepo.java  MatchProfile.java  MatchProfileRepo.java  MatchRepo.java  MatchResultRepo.java  MessageRepo.java  ProfileRequestRepo.java  Pupper.java  PupperProfile.java  PupperProfileRepo.java  PupperProfileRepoImpl.java  PupperProfileRequestRepo.java  Repository.java  RepositoryImpl.java  Size.java  UserAccount.java  UserAccountRepo.java  UserCredentialsRepo.java  UserCredentialsRepoImpl.java  UserProfile.java  UserProfileRepo.java  UserProfileRepoImpl.java  UserProfileRequestRepo.java
src/main/java/com/utahmsd/pupper/dao/entity/: Breed.java  MatchPreference.java  MatchProfile.java  MatchResult.java  PupperMessage.java  PupperProfile.java  UserAccount.java  UserCredentials.java  UserProfile.java
src/main/java/com/utahmsd/pupper/dao/filter/: PupperProfileSpecification.java  UserProfileSpecification.java
src/main/java/com/utahmsd/pupper/dto/: BaseResponse.java  BreedResponse.java  ImageUploadRequest.java  ImageUploadResponse.java  LifeStage.java  Match.java  MatchData.java  MatchPreferenceResponse.java  MatchProfile.java  MatchProfileRequest.java  MatchProfileResponse.java  MatcherDataRequest.java  MatcherDataResponse.java  MatcherRequest.java  MatcherResponse.java  MessageRequest.java  MessageResponse.java  ProfileRequest.java  ProfileResponse.java  Pupper.java  PupperEntity.java  PupperMatcherRequest.java  PupperMatcherResponse.java  PupperProfileRequest.java  PupperProfileResponse.java  ReportRequest.java  User.java  UserAccount.java  UserAuthenticationRequest.java  UserAuthenticationResponse.java  UserCredentialsRequest.java  UserCredentialsResponse.java  UserProfileRequest.java  UserProfileResponse.java
src/main/java/com/utahmsd/pupper/dto/pup/: Energy.java  LifeStage.java  Size.java
src/main/java/com/utahmsd/pupper/dto/pupper/: Energy.java  Gender.java  LifeStage.java  MaritalStatus.java  PreferenceType.java  ProfileCard.java  Size.java
src/main/java/com/utahmsd/pupper/exception/: ApiException.java  EmptyMatchProfileBatchException.java  ExceptionMapper.java  PupperApiError.java  PupperRestExceptionHandler.java  RestException.java
src/main/java/com/utahmsd/pupper/security/: SecurityConfig.java  SecurityConstants.java  UserAuthenticationFilter.java  UserAuthorizationFilter.java
src/main/java/com/utahmsd/pupper/service/: JwtAuthenticationService.java  MatchPreferenceService.java  MatchProfileService.java  MatcherService.java  MatchingPreferenceService.java  MessageService.java  MessagingService.java  ProfileScoreService.java  ProfileService.java  PupperFinderService.java  PupperMatcherService.java  PupperMessageService.java  PupperMessagingService.java  PupperProfileService.java  UserAccountService.java  UserAuthenticationService.java  UserCredentialsService.java  UserProfileService.java
src/main/java/com/utahmsd/pupper/service/filter/: MatchProfileFilterService.java  PupperProfileFilterService.java  PupperSearchFilterService.java  UserProfileFilterService.java  UserSearchFilterService.java
src/main/java/com/utahmsd/pupper/util/: Constants.java  CryptoUtils.java  ProfileUtils.java  PupperUtils.java  RestExceptionUtils.java  RestUtils.java  SecurityUtils.java  Utils.java  ValidationUtils.java  ZipCodeRadiusResult.java  ZipcodeResult.java
src/main/resources/: application-LOC.properties  application.properties  banner.txt
src/test/java/com/utahmsd/pupper/: Swagger2MarkupTest.java  TestUtils.java
src/test/java/com/utahmsd/pupper/acceptance/: AuthControllerAT.java  BaseAcceptanceTest.java  MatchProfileControllerAT.java  MatcherControllerAT.java  MessageControllerAT.java  PupperProfileControllerAT.java  UserProfileControllerAT.java
src/test/java/com/utahmsd/pupper/acceptance/client/: ZipCodeAPIClientAT.java
src/test/java/com/utahmsd/pupper/acceptance/controller/: AuthControllerAT.java  BaseAcceptanceTest.java  ImageControllerAT.java  MatchPreferenceControllerAT.java  MatchProfileControllerAT.java  MatcherControllerAT.java  MessageControllerAT.java  PupperProfileControllerAT.java  UserProfileControllerAT.java  UtilityControllerAT.java
src/test/java/com/utahmsd/pupper/client/: ZipCodeAPIClientTest.java
src/test/java/com/utahmsd/pupper/integration/client/: ZipCodeAPIClientIT.java
src/test/java/com/utahmsd/pupper/integration/controller/: AuthControllerIT.java  ImageControllerIT.java  MatchPreferenceControllerIT.java  MatchProfileControllerIT.java  MatcherControllerIT.java  MessageControllerIT.java  UserProfileControllerIT.java
src/test/java/com/utahmsd/pupper/service/filter/: MatchProfileFilterServiceUnitTest.java
src/test/java/com/utahmsd/pupper/util/: ProfileUtilsUnitTest.java  PupperUtilsUnitTest.java  UtilsUnitTest.java  ValidationUtilsTest.java
(+11 files in other folders)
