server.port=9000
spring.profiles.active=LOC

spring.config.location=classpath:resources/application.properties

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://atr.eng.utah.edu:3306/u0934995
spring.datasource.username=u0934995
spring.datasource.password=1234!Abcd&E
#server.port=8080

# spring-boot-jwts is the identifier of the API that we just created
auth0.audience=spring-boot-jwts
auth0.issuer=https://pupper-app.auth0.com/