server.port=9000
spring.profiles.active=LOC
spring.config.location=classpath:resources/application.properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://atr.eng.utah.edu:3306/u0934995
#spring.datasource.username=$2a$04$oVXGywVwvN9h13B.oEdY5uAUvPmU/S5NJyeCc7XaW0w1VcF3URixu
#spring.datasource.password=$2a$04$JlJ9V4DP08ycGWxZln3NNuooxCYEzSDAtUPjFn2YUnquurzNXZrWm
spring.datasource.username=u0934995
spring.datasource.password=1234!Abcd&E