server.port=8080
spring.profiles.active=LOC

spring.config.location=classpath:resources/application.properties

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=